.about_us
	padding: 9.6rem 0 11.1rem
	@media screen and (max-width: 767px)
		padding: 3rem 0
	.container
		max-width: 78.6rem
		width: 100%
	.wrp_text
		color: #272727
		font-size: 1.8rem
		font-weight: 400
		line-height: 3.4rem
		text-align: justify