.banner
	background-image: url('../img/bg-banner.jpg')
	background-size: cover
	background-position: 50% 50%
	position: relative
	padding: 32rem 1.5rem 31rem
	@media screen and (max-width: 767px)
		padding: 10rem 1.5rem
	h1
		color: #ffffff
		font-size: 5.8rem
		font-weight: 700
		max-width: 107rem
		margin: 0 auto
		display: block
		@media screen and (max-width: 767px)
			font-size: 3.8rem
		em
			background-color: var(--color-subprimary)
			padding: 0 1rem
	.social
		// margin-right: 2.5rem
		display: flex
		flex-direction: column
		position: absolute
		right: 2.5rem
		top: 3.5rem
		list-style-type: none
		align-items: center
		li
			width: max-content