@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')
@mixin respond($breakpoint)
	@if $breakpoint == phone
		@media only screen and (max-width: 37.5em)
			@content
	@if $breakpoint == tab-port
		@media only screen and (max-width: 56.25em)
			@content
	@if $breakpoint == tab-land
		@media only screen and (max-width: 75em)
			@content
	@if $breakpoint == big-desktop
		@media only screen and (min-width: 112.5em)
			@content
*
	margin: 0
	padding: 0
*,
*::before,
*::after
	box-sizing: inherit
*:hover
	transition-duration: .5s
html
	box-sizing: border-box
	font-size: 62.5%

	--color-primary: #333333
	--color-subprimary: #12cdd4
strong
	font-weight: bold
em
	font-style: italic
@include respond(tab-land)
	font-size: 56.25%
@include respond(tab-port)
	font-size: 50%

body
	font-family: 'Raleway', sans-serif
	font-size: 1.8rem
	font-weight: 400
	line-height: 1.6
a
	text-decoration: none
button,
input,
textarea,
select
	font-family: 'Rubik', sans-serif;
	-webkit-appearance: none
	outline: none
input
	&[type=checkbox]
		-webkit-appearance: checkbox
	&[type=number]
		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0
section
	padding: 2rem 0
.container
	box-sizing: border-box
	max-width: 128rem
	width: 100%
	margin: 0 auto
	padding: 0 2rem
	@media screen and (max-width: 600px) and (min-width: 320px)
		padding: 0 15px
img
	max-width: 100%
	height: auto
.title_section
	color: var(--color-primary)
	font-size: 3.2rem
	font-weight: 400
	position: relative
	text-align: center
	width: 100%
	padding-bottom: 1rem
	margin-bottom: 4rem
	&:after
		content: ""
		width: 20.6rem
		height: .2rem
		background-color: var(--color-subprimary)
		position: absolute
		display: block
		left: 0
		right: 0
		bottom: 0
		margin: 0 auto