header
	font-family: "Myriad Pro"
	padding: 2rem 0
	.container
		display: flex
		align-items: center
		justify-content: space-between
	.custom-logo-link
		@media screen and (max-width: 1140px)
			max-width: 18rem
	.wrp_menu_phone
	.phone
		color: #263238
		font-size: 1.8rem
		font-weight: 400
		position: relative
		display: flex
		align-items: center
		padding-left: 2.3rem
		margin-right: -23.5rem
		@media screen and (max-width: 1700px)
			margin-right: 0
		@media screen and (max-width: 1040px)
			font-size: 1.6rem
		&:before
			content: ""
			display: block
			width: 1.6rem
			height: 1.6rem
			background-image: url('../img/icon-phone.png')
			position: absolute
			left: 0
	.nav_phone
		display: flex
		&.open
			display: flex
			flex-direction: column
			position: absolute
			background-color: #ffffff
			left: 0
			top: 142px
			z-index: 999
			width: 100%
			padding: 0 2rem 2rem
		@media screen and (max-width: 991px)
			display: none
	nav
		list-style-type: none
		display: flex
		margin-right: 7.5rem
		@media screen and (max-width: 1040px)
			margin: 0 4rem 0 2rem
		@media screen and (max-width: 991px)
			flex-direction: column
			margin: 0 0 2rem
		li
			&:not(:last-of-type)
				margin-right: 3rem
			a
				font-size: 1.8rem
				font-weight: 400
				text-transform: uppercase
				color: var(--color-primary)
				@media screen and (max-width: 1040px)
					font-size: 1.6rem
				&:hover
					color: var(--color-subprimary)
			&.current-menu-item
				a
					color: var(--color-subprimary)
	.nav-icon
		width: 35px
		height: 25px
		position: relative
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		-webkit-transition: .5s ease-in-out
		-moz-transition: .5s ease-in-out
		-o-transition: .5s ease-in-out
		transition: .5s ease-in-out
		cursor: pointer
		z-index: 9
		display: none
		@media screen and (max-width: 991px)
			display: block
		&.open
			span
				&:nth-child(1)
					top: 10px
					-webkit-transform: rotate(135deg)
					-moz-transform: rotate(135deg)
					-o-transform: rotate(135deg)
					transform: rotate(135deg)
				&:nth-child(2)
					opacity: 0
					left: -60px
				&:nth-child(3)
					top: 10px
					-webkit-transform: rotate(-135deg)
					-moz-transform: rotate(-135deg)
					-o-transform: rotate(-135deg)
					transform: rotate(-135deg)
		span
			display: block
			position: absolute
			height: 5px
			width: 100%
			background: var(--color-subprimary)
			border-radius: 9px
			opacity: 1
			left: 0
			-webkit-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-o-transform: rotate(0deg)
			transform: rotate(0deg)
			-webkit-transition: .25s ease-in-out
			-moz-transition: .25s ease-in-out
			-o-transition: .25s ease-in-out
			transition: .25s ease-in-out
			&:nth-child(1)
				top: 0
			&:nth-child(2)
				top: 10px
			&:nth-child(3)
				top: 20px